# sims

./: README.md
.github/workflows/: deploy.yml
SIMS/: pom.xml
SIMS/src/main/java/com/ec9520/sims/: App.java
SIMS/src/main/java/com/ec9520/sims/model/: Student.java
SIMS/src/main/java/com/ec9590/sims/: App.java
SIMS/src/main/java/com/ec9590/sims/dao/: DBConnection.java  StudentDAO.java  UserDAO.java
SIMS/src/main/java/com/ec9590/sims/filter/: SessionFilter.java
SIMS/src/main/java/com/ec9590/sims/model/: Student.java  User.java
SIMS/src/main/java/com/ec9590/sims/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  LoginServlet.java  LogoutServlet.java  SearchStudentServlet.java  UpdateStudentServlet.java  ViewStudentServlet.java
SIMS/src/main/resources/: db.properties  db_setup.sql
SIMS/src/main/webapp/: addStudent.jsp  error.jsp  index.jsp  login.jsp  updateStudent.jsp  viewStudents.jsp
SIMS/src/main/webapp/WEB-INF/: web.xml
SIMS/src/main/webapp/css/: style.css
SIMS/src/test/java/com/ec9520/smis/: AppTest.java
docs/report/: report.tex
